<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>{% block title %}CUPX App{% endblock %}</title>

    <style>
        body {
            background-color: #1a1a1a; /* Fondo gris oscuro */
            color: #f0f0f0; /* Texto claro */
            font-family: 'Roboto', sans-serif; /* Aplicar la fuente Roboto */
            margin: 0;
            padding-top: 80px; /* Evita que el contenido quede oculto detrás de la barra de navegación */
        }
        .navbar {
            background-color: #262626; /* Fondo oscuro para la barra */
            width: 100%;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar-brand {
            color: #007bff; /* Azul para el nombre de la app */
            font-size: 32px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Barra superior con el nombre de la app -->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CUPX</a>
        </div>
    </nav>

    <!-- Bloque para el contenido específico de cada página -->
    <div class="container">
        {% block content %}
        <!-- Aquí va el contenido específico de cada página -->
        {% endblock %}
    </div>
    
    {% block scripts %}{% endblock %}
</body>
</html>
